DATABASE_PATH=database/valuations-dev.sqlite
SYNC_DATABASE=true
SUPER_CAR_VALUATIONS_URL=https://run.mocky.io/v3/853fdbc1-9753-483e-8d79-3acff4a32ed3
PREMIUM_CAR_VALUATIONS_URL=https://run.mocky.io/v3/578b5cd5-b21f-464e-8d69-563c0ce9a58a
LOG_FILE_PATH=logs/dev.log
FAILURE_RATE_THRESHOLD=0.5
# 1 hour range to calculate req rate
RATE_TIME_RANGE=3600000
# Minimum amount of request to to calculate req rate
MIN_REQ_4_RATE=10
# 10 min to use fallback premium car before resetting back
RESET_TIME=60000